/* globals */
h1, h2 {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size : 25pt;
  font-weight: 900;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

.energy-gradient {
  background: rgb(225,9,175);
  background: -moz-linear-gradient(270deg, rgba(225,9,175,1) 0%, rgba(251,120,47,1) 100%);
  background: -webkit-linear-gradient(170deg, rgba(225,9,175,1) 0%, rgba(251,120,47,1) 100%);
  background: linear-gradient(270deg, rgba(225,9,175,1) 0%, rgba(251,120,47,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e109af",endColorstr="#fb782f",GradientType=1);
}

.marquee {
  width: 100vw;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.marquee-content {
  text-align: unset;
  width: 1000%;
  left: 10vw;
  /* height: 6em; */
  display: flex;
  /* padding-left: 100%; */
  animation: marquee 15s linear infinite;
}

.tech-card {
  margin: 0px 5px;
  background-color: #fff;
  border-radius: 5px;
  width:13em;
  height: 6em;
}

.tech-card img{
  width: 100%;
  position: relative;
  top: -22%;
}

@keyframes marquee {
  /* 0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); } */
}

/* For mobile phones: */
.title-panel {
  position: relative;
  /* height: 36em; */
  width: 100%;
}

.center-text {
  text-align: center;
}

.highlighted {
   color: white;
}

.m-10vw {
  margin: 10vw 10vw 0vw 10vw;
}
.m-top-10vw {
  margin-top: 10vw;
}

.p-top-10vw {
  padding-top: 10vw;
}

.p-bottom-10vw {
  padding-bottom: 10vw;
}


.top-splash {
  position: relative;
  top: -4em;
  left: 4em;
  width: 232vw;
}

.portrait {
  position: relative;
  width: 80vw;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */

}

@media only screen and (min-width: 768px) {
  /* For desktop: */

}